{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "cli",
    "src/bun",
    "electrobun.config.ts",
    "out",
    "components/ai-elements/plan.tsx",
    "components/ai-elements/canvas.tsx",
    "components/ai-elements/agent.tsx",
    "components/ai-elements/sandbox.tsx",
    "components/ai-elements/web-preview.tsx",
    "components/ai-elements/jsx-preview.tsx",
    "components/ai-elements/file-tree.tsx",
    "components/ai-elements/environment-variables.tsx",
    "components/ai-elements/package-info.tsx",
    "components/ai-elements/audio-player.tsx",
    "components/ai-elements/voice-selector.tsx",
    "components/ai-elements/mic-selector.tsx",
    "components/ai-elements/speech-input.tsx",
    "components/ai-elements/transcription.tsx",
    "components/ai-elements/checkpoint.tsx",
    "components/ai-elements/commit.tsx",
    "components/ai-elements/queue.tsx",
    "components/ai-elements/task.tsx",
    "components/ai-elements/terminal.tsx",
    "components/ai-elements/test-results.tsx",
    "components/ai-elements/stack-trace.tsx",
    "components/ai-elements/snippet.tsx",
    "components/ai-elements/persona.tsx",
    "components/ai-elements/open-in-chat.tsx",
    "components/ai-elements/schema-display.tsx",
    "components/ai-elements/image.tsx",
    "components/ai-elements/connection.tsx",
    "components/ai-elements/node.tsx",
    "components/ai-elements/edge.tsx",
    "components/ai-elements/panel.tsx",
    "components/ai-elements/controls.tsx",
    "components/ai-elements/artifact.tsx",
    "components/ai-elements/toolbar.tsx"
  ]
}
